<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.imtiazaminsajid.dateandtimepicker.MainActivity">

    <TextView
        android:id="@+id/showTime"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#bde967"

        />

    <Button
        android:id="@+id/datePickerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Picker"
        android:textAllCaps="false"
        android:onClick="datePicker"
        android:background="#e78a8a"

        />

    <Button
        android:id="@+id/timePickerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Picker"
        android:textAllCaps="false"
        android:background="#edb457"
        android:onClick="timePicker"

        />


</LinearLayout>
